*** Variables ***
${login_locator.txt_username}           css=[id="login-email"]
${login_locator.txt_password}           css=[id="login-password"]
${login_locator.btn_login}              css=[data-testid="login"]
${login_locator.btn_createaccount}      css=[data-testid="create-account"]

${login_locator.lbl_error}              css=[data-testid="error-message"]
${login_locator.lbl_emptymail_error}   css=.skapa-mvagent-wrapper-prefix-form-field__content
${login_locator.lbl_errormsg_title}    css=[data-testid="error-message"] h6
${login_locator.lbl_errormsg_body}     css=[data-testid="error-message"] p




