***Variables***
${register_page.chk_check_policy}                     css=input[data-testid="privacy-policy-checkbox"]
${register_page.btn_create_account}                   css=button[data-testid="sign-up-create-account"]
${register_page.lbl_error_message_policy_message}     css=.pp-skapa__form-field:has([data-testid="privacy-policy-checkbox"]) .pp-skapa__helper-text--error
${register_page.lbl_error_message_first_name}         css=.pp-skapa__form-field:has-text("First name") [role="alert"]
${register_page.lbl_error_message_last_name}          css=.pp-skapa__form-field:has-text("last name") [role="alert"]
${register_page.lbl_error_message_email}              css=.pp-skapa__form-field:has-text("Email address") [role="alert"]
${register_page.lbl_error_message_password}           css=.pp-skapa__form-field:has-text("Password") [role="alert"]




