***Variables***
${search_locator.txt_search}              id=ikea-search-input
${search_locator.btn_search}              css=.search-box-search__divider+button 
${search_locator.btn_color_filter}        css=[aria-controls="SEC_COLOR"]
${search_locator.btn_color_option}        css=[name="***color***"]
${search_locator.lbl_product_description}      css=.plp-price-module__name-decorator:has-text("***product_name***")~:has-text("***product_description***") >> nth = 0
${search_locator.lbl_product_price}       css=[data-ref-id="***product_id***"] .plp-price__integer 




